//Control selectors

input, textarea
	@include font-settings(false, $button-text-color, $base-font-size, false, 300, 1.3)
	width: 100%
	//margin-top: 3px
	padding: 5px 10px
	border-radius: 3px 
	border: 1px solid $base-border-color 
	outline: none
	resize: vertical
	&:focus
		border-color: $theme-color
		outline-offset: 0
	&:-webkit-autofill
		box-shadow: inset 0 0 0 50px transparentize($theme-color, 0) !important /* Цвет фона */	d
	
input
	line-height: 30px

input[type="checkbox"]
	width: auto
	
.search-submit
	visibility: hidden	
	
.button,
input[type="submit"]
	position: relative
	display: flex
	height: $button-h
	line-height: 1
	width: max-content
	padding: 0 $gutter-20
	align-items: center
	@include font-settings(false, $button-text-color, $base-font-size*0.8, uppercase, 500, false)
	background-color: transparentize($theme-color, 1)
	box-shadow: inset 0 0 0 1px $theme-color
	border-radius: 1px
	transition: background-color 500ms ease 
	cursor: pointer
	&:hover
		background-color: transparentize($theme-color, 0.5)
		color: $button-text-hover


.icon
	//font-family: "fontello"
	font-style: inherit 
	position: relative
	display: flex
	//width: $icon-size
	//height: $icon-size
	//padding: 5px
	//margin: 0 $gutter-20/4
	background-color: transparent
	opacity: 0.7
	font-size: 1.2em
	text-align: center
	text-transform: none
	justify-content: center
	align-items: center
	overflow: visible
	cursor: pointer
	transition: opacity 200ms ease
					
	&:hover
		opacity: 1
		//color: $theme-color 
			
.burger-icon	
	.burger-inner
		@extend %burger-line
		top: 50%
		transform: translateY(-50%)
		//transition: all 100ms cubic-bezier(.55,.055,.675,.19)

		&::before
			content: ""
			@extend %burger-line
			top: -10px
			left: 0
			transition: top 100ms ease 150ms, opacity 100ms ease
			
		&::after
			content: ""
			@extend %burger-line
			bottom: -10px
			left: 0
			transition: bottom 100ms ease 150ms, transform 100ms cubic-bezier(.55,.055,.675,.19)

	&.active
		.burger-inner
			transition: all 150ms cubic-bezier(.215,.61,.355,1)
			transform: rotate(45deg)
			
			&::before
				top: 0
				opacity: 0
				transition: top 100ms ease,opacity 100ms ease 150ms
				
			&::after
				bottom: 0
				transition: bottom 100ms ease,transform 100ms cubic-bezier(.215,.61,.355,1) 150ms
				transform: rotate(-90deg)

#scroll-up
	position: absolute
	display: block
	width: 30px
	height: 45px
	bottom: 30px
	left: 50%
	color: #FFF 
	//background-color: transparentize($theme-color, 0.5)
	transition: all 200ms ease
	border-radius: 15px
	transform: translateX(-50%)

	.icon
		margin-top: 2px
		width: auto
		font-size: 1.6em 
		@include animation(scroll-up, 1.3s infinite ease, no-fade, 0, -3px, 0, 6px)
	&:hover
		background: transparentize($theme-color, 0)
		//border: 1px solid white
		box-shadow: inset 0 0 0 1px $theme-color

$btn-size: $icon-size * 1.2
#link-to-top,
#link-to-back
	position: fixed
	display: flex
	align-items: center
	justify-content: center
	bottom: $btn-size * 1.2
	color: darken($theme-color, 0%)
	transition: all 700ms cubic-bezier(0.61, 0.67, 0.1, 1.01)
	opacity: 0
	z-index: 9999
	&.visible
		//bottom: $btn-size * 1

#link-to-top
	right: 60px		
	width: $btn-size
	height: $btn-size
	font-size: $icon-font-size
	border: 1px solid $theme-color
	border-radius: $btn-size / 1.5
	//background: transparentize($theme-color, 0.8)
	+media-breakpoint-down(lg)
		right: $gutter-20
	+media-breakpoint-down(md)
		right: $gutter-20 / 2
	&:hover
		transition: all 300ms linear
		color: white
		background: $theme-color
		border-color: $theme-color

#link-to-back
	left: 60px
	padding: $gutter-20 / 4 $gutter-20 / 2
	font-size: 0.8em 	
	+media-breakpoint-down(lg)
		left: $gutter-20
	+media-breakpoint-down(md)
		left: $gutter-20 / 2
		background-color: transparentize($body-bg, 0.3)
		//border-radius: 3px

/* Font Awesome for a project */

.fa-spinner::before 
	content: "\f110" 

.fa-angle-left::before
	content: "\f104" 

.arrow-down::before 
	content: "\f078" 

.arrow-left::before 
	content: "\f053" 

.arrow-right::before 
	content: "\f054" 

.arrow-up::before 
	content: "\f077"

.fa-long-arrow-alt-down:before
	content: "\f309"

.fa-long-arrow-alt-left:before
	content: "\f30a"

.fa-long-arrow-alt-right:before
	content: "\f30b"

.fa-long-arrow-alt-up:before
	content: "\f30c"
	
.fa-search::before
	content: "\f002"
