// Footer styles
#site-footer
	//position: absolute
	//display: block
	//bottom: 0
	width: 100%
	flex-shrink: 0
	z-index: 4
	#footer-container
		//height: $footer-height
		overflow: hidden
		background: $footer-bg
		//color: #FFF
		.footer-widgets

			display: flex
			margin: 2vh $gutter/2
			//align-items: center
			justify-content: space-between

			.footer-widget
				flex-basis: 100%
				//width: 100%
				margin: auto
				//justify-content: center
				&:nth-child(n)
					text-align: center
				&:first-child:not(:last-child)
					text-align: left
				&:last-child:not(:first-child)
					text-align: right
				a
					color: white
				table
					margin: auto

		#copyright
			//background: $body-bg
			margin: 2vh $gutter/2
			text-align: center
			font-size: 0.8em

	+media-breakpoint-down(sm)
		.icon
			width: $icon-sm-size
			height: $icon-sm-size
// <!-- End Footer -->