// Header styles
#site-header
	position: relative
	display: flex
	//width: auto
	height: $header-h
	//margin-top: $gutter-20/2
	//margin-bottom: $gutter-20/2
	align-items: center
	background-color: $header-bg
	//z-index: 3
	+media-breakpoint-down(sm)
		height: $header-h-sm
	+media-breakpoint-down(xs)
		height: $header-h-xs

	#header-container
		display: flex
		width: 100%
		justify-content: space-between
		align-items: center
		//margin-right: $gutter/5

	#branding
		display: flex
		width: auto
		//margin: auto 0
		height: $header-h - $gutter-20
		+media-breakpoint-down(sm)
			height: $header-h-sm - $gutter-20
			//max-width: $logo-width / 1.5
		+media-breakpoint-down(xs)
			height: $icon-size
			//max-width: $logo-width-min

		#branding-logo
			position: relative
			//margin: 0 auto
			//padding: 0 $gutter-20/2
			width: auto
			@include img-responsive

		#branding-title
			width: 100%
			//margin: auto 0
			padding: 0 $gutter-20/2
			display: flex
			flex-direction: column
			justify-content: space-between
			a
				div
					margin: 0
					line-height: 1
					font-weight: bold
					text-transform: uppercase
				div:first-child
					color: $base-text-color
					font-size: 1.1em
				div:last-child
					font-family: Tahoma
					font-size: 2.1em
			+media-breakpoint-down(sm)
				display: none

		&.align-left
			margin-left: $gutter/5
			#branding-logo
				margin-right: auto

		&.align-center
			margin-bottom: $gutter-20/2
			#branding-title
				justify-content: center

		&.align-right
			flex-direction: row-reverse

		&.align-vertical
			flex-direction: column
			#branding-title
				justify-content: center

			#branding-logo,
			#branding-title
				@include push--auto

	&.branding-right
		flex-direction: row-reverse

	&.branding-center
		flex-direction: column

	&.nav-above-logo,
	&.nav-below-logo
		height: #{strip-units($header-h) + strip-units($nav-height)}px
		+media-breakpoint-down(sm)
			height: #{strip-units($header-h-sm) + strip-units($nav-height)}px
		+media-breakpoint-down(xs)
			height: #{strip-units($header-h-xs) + strip-units($nav-height)}px

	&.nav-below-logo
		#header-container
			flex-wrap: wrap-reverse

	&.nav-above-logo
		#header-container
			flex-wrap: wrap


	&.nav-inline-logo
		#header-content
			display: flex
			flex-wrap: wrap
			flex: auto

	&.bounded
		.container
			padding-left: 0
			padding-right: 0
			+media-breakpoint-down(sm)
				padding-left: 15px
				padding-right: 15px

	#header-content
		margin: auto 0
		&.burger-menu
			display: inline-block
			.widget
				float: left

@import navigation
// <!-- End Header -->
