.jcarousel-wrapper
	width: 1200px
	margin: 10px auto
	position: relative
	border: 10px solid rgba(0,0,0,.5)
	//@include border-radius(10px)
	//@include box-shadow(rgba(0,0,0,.3) 2px 2px 10px)
	.jcarousel 
		position: relative
		overflow: hidden
		width: 1200px
		height: 400px
		ul
			width: 20000em
			position: relative
			li
				float: left
				img
					vertical-align: top





/*  PREV NEXT BUTTONS  */
.jcarousel-prev,
.jcarousel-next
	position: absolute
	top: 200px
	display: block
	width: $nav_width
	height: $nav_height
	background-color: #778899
	//@include border-radius(50%)
	//@include squish-text
	//@include box-shadow(rgba(0,0,0,.8) 0 0 4px inset)
	&:hover
		background-color: darken(#778899,10%)

	&.inactive
		cursor: default


	.jcarousel-prev
		left: -50px

	.jcarousel-next
		right: -50px


/*  PAGINATION  */
.jcarousel-pagination
	background-color: transparent
	position: absolute
	bottom: 10px
	left: 10px
	a
		text-decoration: none
		text-align: center
		line-height: 20px
		color: #fff
		display: inline-block
		width: 20px
		height: 20px
		background-color: rgba(0,0,0,.8)
		//@include border-radius(50%)
		margin-left: 5px
		&:first-child
			margin-left: 0

		&:hover
			background-color: rgba(0,0,0,.6)

		&.active
			opacity: .7



