// mixins
@mixin font($f-name, $f-style, $f-weight, $f-url)
	@font-face
		font-family: $f-name
		font-style: $f-style
		font-weight: $f-weight
		font-display: auto
		src: url($f-url) format('woff2')

//Автоматическое центрирование
@mixin push--auto 
	margin:
		left: auto
		right: auto

//Для псевдоэлементов ::before и ::after
@mixin pseudo($display: block, $pos: absolute, $content:'')
	content: $content
	display: $display
	position: $pos

@mixin font-settings($font:false, $colour:false, $size:false, $case:false, $weight:false, $lh:false)
	@if $font
		font-family: $font + ', ' + $base-font-family
	@else
		font-family: $base-font-family
	@if $size
		font-size: $size 
	@if $colour
		color: $colour 
	@if $case
		text-transform: $case 
	@if $weight
		font-weight: $weight 
	@if $lh
		line-height: $lh 



@mixin animation($name, $delay:0, $duration:1s, $animation:ease, $x:0, $y:0)
	$shift-x: $x !global
	$shift-y: $y !global
	animation: animation-#{$name} $duration $delay $animation both
	
	@keyframes animation-#{$name}
		100%
			transform: translate($shift-x, $shift-y)
			opacity: 1

  
// Миксин для создания масштабируемыхэлементов(обычно изображения/картинки заднего фона), 
// чтобы поддерживать соотношение. Пример: @include responsive-ratio(16,9)
@mixin responsive-ratio($x, $y, $pseudo:false)
	$padding: unquote(( $y / $x )*100+'%')
	@if $pseudo
		&::before
			@include pseudo($pos: relative)
			width: 100%
			padding-top: $padding
	@else
		padding-top: $padding

//миксин создает треугольники. Задаются цвет, размер и направление
@mixin css-triangle($color, $direction, $size: 6px, $position: absolute, $round: false)
	@include pseudo($pos: $position)
	width: 0
	height: 0
	@if $round 
		border-radius: 3px
	@if $direction == down 
		border-left: $size solid transparent
		border-right: $size solid transparent
		border-top: $size solid $color
		margin-top: (0 - round( $size / 2.5 ))
	@else if $direction == up 
		border-left: $size solid transparent
		border-right: $size solid transparent
		border-bottom: $size solid $color
		margin-bottom: 0 - round( $size / 2.5 )
	@else if $direction == right 
		border-top: $size solid transparent
		border-bottom: $size solid transparent
		border-left: $size solid $color
		margin-right: -$size
	@else if  $direction == left 
		border-top: $size solid transparent
		border-bottom: $size solid transparent
		border-right: $size solid $color
		margin-left: -$size

