%burger-line
	position: absolute
	height: 3px
	border-radius: 2px
	background: $menu-icon-color

%nav-link
	content: ''
	position: absolute
	display: block
	width: 0
	height: 4px
	//top: 50%
	bottom: 0.5em
	right: 100%
	margin-right: 5px
	background-color: $theme-color
	transition: all 100ms ease-in
	//transform: translateY(-100%)
	//opacity: 0
	//border-left: 0 solid  $theme-color

%nav-link-hover
	content: ''
	position: absolute
	display: block
	width: 100%
	height: 4px
	bottom: -8px
	background-color: $theme-color
	transition: all 150ms ease-in
	//transform: scaleX(0)
	opacity: 0

// Header navigation styles
#header-nav
	display: flex
	width: 100%
	height: $header-h
	+media-breakpoint-down(sm)
		height: $header-h-sm
	+media-breakpoint-down(xs)
		height: $header-h-xs

	align-items: center
	//margin-top: auto
	transition: opacity 500ms ease-in
	ul.primary-menu
		position: relative
		display: flex
		//width: 100%
		//height: $nav-height
		//flex-shrink: 0
		li
			position: relative
			display: block
			align-items: center
			margin: 0 $gutter/8
			transition: none
			&::before
				@extend %nav-link-hover

			&:hover
				&::before
					opacity: 1

			a
				position: relative
				@include font-settings(false, $menu-link-color, $menu-font-size, initial, 300, $nav-height)
				letter-spacing: 0.3px
				white-space: nowrap
			&.current-menu-item
				a
					color: $link-color

			&.menu-item-has-children
				> a i::before
					content: ''
					width: 10px
					left: 100%
					top: 50%
					background-color: transparent
					margin-left: $burger-menu-font-size / 2
					transition: all 500ms ease-in-out


				&.collapsed
					> a
						i::before
							content: '\f077'
			&.lang-item
				display: none


		&.responsive
			height: 500px

	ul.secondary-menu
		margin-left: $gutter/4

	&:not(.burger)
		#nav-burger
			display: none

		li.menu-item-has-children
			ul.sub-menu
				position: absolute
				display: table
				top: 100%
				margin-top: 5px
				padding: 0 20px
				opacity: 0
				border: 1px solid $menu-link-color
				border-radius: 3px
				background-color: transparentize($nav-bg, 0.05)
				transition: all 150ms ease-in-out
				z-index: -1

			&.collapsed
				ul.sub-menu
					opacity: 1
					z-index: 2


	&.align-left
		margin-right: auto

	&.align-center
		@include push--auto
		ul.primary-menu
			justify-content: center

	&.align-right
		margin-left: auto
		ul.primary-menu
			justify-content: flex-end

	&.inline-logo
		width: auto

	&.burger,
	&.mobile
		ul.primary-menu
			@extend .modal
			height: 100vh
			flex-direction: column
			align-items: center
			justify-content: space-evenly
			background-color: $theme-color2
			//border-top: 0px solid transparentize($theme-color , 1)
			transition: all 300ms ease-out, opacity 0ms ease
			transform: translate(100%,0)
			//box-sizing: border-box
			opacity: 0
			z-index: -1

			li
				display: flex
				height: $burger-menu-font-size
				flex-direction: column
				align-items: center
				//flex-basis: 100%
				//flex-grow: 1
				&.current-menu-item a
					font-weight: bold

				a
					margin: auto
					font-size: $burger-menu-font-size

				ul.sub-menu
					display: flex
					padding: 0
					height: 0
					opacity: 0
					transition: all 150ms ease-in-out
					a
						font-size: $burger-submenu-font-size
						font-weight: normal

				&.collapsed
					a
						margin-bottom: 0

					ul.sub-menu
						display: table
						@include animation(sub-menu, 200ms ease-in both, In, 0, 80px )
						margin-bottom: auto
						height: 100%

			.close-icon
				z-index: 10000
				//@include animation(close-icon, 300ms .8s ease-in both, In, -50%, 0, -50%, 100%)
				position: absolute
				top: $icon-size/2
				right: $icon-size/2
				width: $icon-size
				height: $icon-size

			&.active
				//height: 100vh
				//padding-top: 10vh
				//padding-bottom: 10vh
				//transform: scale(1)
				transform: translate(0, 0)
				opacity: 1
				z-index: 9998
				//border-top: 3px solid transparentize($theme-color , 0)
				>li
					@include animation(menu-items, 200ms ease-out both, In, 250px, 0 )
					//transform: translate(0, -80px)
					@include animation-delays(6, 400ms, -50ms)

		ul.secondary-menu
			opacity: 0

		#nav-burger
			position: relative
			display: flex
			min-width: $icon-size
			margin-left: $gutter/4


	#nav-search
		display: flex
		//margin-top: 2px
		width: $header-h
		height: 100%
		+media-breakpoint-down(sm)
			width: $header-h-sm
		+media-breakpoint-down(xs)
			width: $header-h-xs
		margin-left: $gutter-20
		background-color: $theme-color
		justify-content: center
		align-items: center

// <!-- End Header navigation -->

// <!-- Post navigation -->
.navigation
	padding: $gutter-20 0
	.screen-reader-text
		//display: none
		text-align: center
	.nav-links
		display: flex
		width: 100%
		padding: $gutter-20/2 0
		border-top: 1px solid transparentize($base-border-color, 0.8)
		//border-bottom: 1px solid $base-border-color
		justify-content: center
		a
			display: flex
			align-items: center
		.nav-previous
			margin-right: auto
			.meta-nav
				margin-right: 5px
		.nav-next
			margin-left: auto
			text-align: right
			.meta-nav
				margin-left: 5px
		.nav-previous,
		.nav-next,
		.page-numbers
			padding:  $gutter-20/2
			display: flex
			align-items: center
			transition: color 100ms ease
			.meta-nav .icon
				width: 1.4em
				height: 1.4em
			span:not(.meta-nav)
				padding: 5px
				text-transform: uppercase

// <!-- End Post navigation -->
