#overview-page
	clear: both
	article
		.overview-content
			display: flex
			flex-direction: column
		.overview-thumbnail
			+media-breakpoint-down(sm)
				margin-bottom: $gutter/4
		+media-breakpoint-up(md)
			&:nth-child(odd)
				.overview-content
					align-items: end
					.overview-title
						text-align: right
			&:nth-child(even)
				flex-direction: row-reverse
				.overview-content
					align-items: start
					.overview-title
						text-align: left
