
//WP Forms plugin's styles
.wpforms-container
	width: 100%
	max-width: 600px
	@include push--auto
	text-align: left
	font-size: 0.8em
	.wpforms-title
		text-align: center
		@extend h1

	ul 
		margin-bottom: 0 !important
		li
			margin: 0 !important
			list-style-type: none !important /* Убираем глобально маркеры */
			&::before
				content: none !important

	.wpforms-one-half, .wpforms-field
		margin-bottom: 20px
		+media-breakpoint-down(xs)
			margin-bottom: 15px

	.wpforms-field
		clear: both

	.wpforms-one-half
		width: 48%
		float: right
		&.wpforms-first
			float: left
		+media-breakpoint-down(xs)
			position: relative
			width: 100%
			&:first-child
				//margin-bottom: 30px

			&:not(.wpforms-first)
				display: none

	.wpforms-label-hide, .wpforms-sublabel-hide, .wpforms-field-hp, .wpforms-field-limit-text
		display: none

	label
		//font-weight: bold

	textarea
		height: $button-h
		line-height: $button-h - 10px
		overflow: hidden
		&:focus
			height: 100px

	.wpforms-error, .wpforms-required-label
		color: red
		font-weight: normal
	label.wpforms-error
		text-transform: uppercase

	.wpforms-confirmation-container
		padding: 20px
		border: 1px solid #bbb
		border-radius: 3px
		p
			margin: 1em 0

	.wpforms-recaptcha-container
		float: right
		+media-breakpoint-down(xs)
			display: flex
			width: 100%
			.g-recaptcha
				margin: auto


	.wpforms-submit-container
		padding-top: $gutter-20/2
		float: left
		+media-breakpoint-down(sm)
			float: none
			button
				margin: auto