/*
 * Custom Sass
 */

@import vars
@import mixins
@import fonts

//@for $h from 1 to 5

::placeholder
	color: #666

::selection //когд выделяем текст на странице
	background-color: $accent
	color: #fff

input, textarea
	outline: none
	&:focus:required:invalid
		border-color: red
	&:required:valid
		border-color: green
a
	text-decoration: none
	font-weight: bold
	color: $link-color
	&:hover
	 	color: $link-color-hover
li
	list-style-type: none /* Убираем глобально маркеры */

.container
	max-width: $container_max_w
	padding:
		right: $gutter/2
		left: $gutter/2
	margin:
		left: auto
		right: auto

.img-responsive
	display: block
	max-width: 100%
	height: auto
	
.img
	width: 100%

.grid
	display: grid
	grid-gap: $gutter
	grid-template-columns: 1fr 1fr
	grid-template-areas: "left right"
	> div:first-child
		grid-area: left
	> div:last-child
		grid-area: right
	+media-breakpoint-down(xs)
		display: block
		> div
			padding: $gutter/2 0

.parent // Lazy Load Placeholder Generator: https://webdesign-master.ru/services/lazy/
	background-image: url(data:image/gif;base64,R0lGODlhCgAIAIABAN3d3f///yH5BAEAAAEALAAAAAAKAAgAAAINjAOnyJv2oJOrVXrzKQA7)

//класс .content-center/left/right для позиционирования элементов в блоке
@each $align in left, center, right
	.content-#{$align}
		text-align: #{$align}
	
html
	background-color: darken($body-bg,5%)

body
	@include font-settings(Roboto, $text-color, $text-size, 300, 1.25)
	min-width: 320px
	position: relative
	margin:
		top: 0
		bottom: 0
	color: $text-color
	background-color: $body-bg
	overflow-x: hidden

#container
	max-width: $container_max_w 
	@include push--auto
	background-color: transparent
	 
#site-header
	//@extend .center
	#search
		float: right
	#site-menu
		text-align: right
		clear: both
		
	background-color: $header-bg
	border: 
		bottom: 1px solid $main-color
	&-container
		float: left
	img
		height: auto
	.custom-logo
		max-width: 200px
		
	#header
		&-logo
			float: left
		&-title
			float: left
			margin: 0 20px
			line-height: 1.3
			h1
				margin: 0
		

#main
	//max-width: $container-max-w
	//@include push--auto
	height: 100%
	min-height: 100vh
	margin: $grid-gutter-width * 2 $grid-gutter-width

	#content
		float: left
		width: 75%
		background-color: $content-bg
		padding-right: $grid-gutter-width
		box-sizing: border-box
	
	&-sidebar
		float: left
		width: 25%
		background-color: $sidebar-bg 
		border: 1px solid $border-color
		box-sizing: border-box
		
#site-footer
	color: #FFF
	background-color: $footer-bg
	padding: $grid-gutter-width / 2
	
#site-header
	padding: $grid-gutter-width / 2
	line-height: 1
	#header-title
		h1
			font-size: 30px
	 


