Команды для работы с Github

Как правило, в репозитории существует две основные ветки - dev и master. Dev - общая ветка разработчиков и тестировщиков. Именно в нее добавляются все новые разработки перед очередным релизом. Master - ветка для выкладки продукта на боевые сервера.

Создание нового локального репозитория:
mkdir <project_folder>
cd <project_folder>
git init

Работа с существующим репозитарием:
git add . - добавить список файлов для репозитария (точка означает что все файлы в текущей папке, включая вложения) или git add <file1> <file2> ...
git rm <filename> - удаление файла из git (из вашего индекса)
	-f принудительное удаление из проинексированного списка с невозможностью восстановления
git rm <filename> --cached -r - удаление папки с файлами или одного файла из проинексированного списка, 
	например: rm  src/libs/jquery --cached -r - удалит все в папке jquery
git mv <old_name_file> <new_name_file> - переименование файлов
git status - проверить список подготовленных файлов для репозитария
git diff - посмотреть изменения в файлах
git diff --staged (--cached) - узнать, что войдет в след коммит после индексирования (комиттинг)
git log -p - посмотреть все коммиты в репозитарии. -p - показывает +[-] разницу в изменениях
git log --stat - посмотреть сокращенную статистику по всем записям
git commit -m "Description" - проиндексировать изменения в файлах для репозитория с указанием комментария
git commit -m -a "Description" -то же самое что выше, но с автоматическим отслеживанием изменений. Нет необходимости применять команду git add <filename>
git remote -v - увидеть все удаленные репозитории
git remote add origin git@github.com:myuser/project.git - присваиваем удаленному репозиторию имя origin (по протоколу SSH) под именем origin (вместо origin можно использовать любое другое имя).
git remote add origin https://github.com/Starck43/Start-WP-Template.git - или через https
git config --global user.email saloon.as@gmail.com - подтверждение адреса
git config --global user.name "Starck43" - подтверждение логина
git push - выгрузка изменений проекта на удаленный репозитарий с обновлением файлов
git pull - загрузка изменений из удаленного репозитория в локальный проект. Обмен данными обычно происходит с использованием протокола SSH
git checkout -b <branch_name> - переключиться на другую ветку в локальном репозитарии. -b  - эт для локального репозитария
git push -u github master - Ключ -u используется для того, чтобы установить связь между удаленным репозиторием github и вашей веткой master.
git push origin <branch_name> - публикация ветки на github, например, master, если репозиторий уже связан с локальным
git push -f origin master -  тоже что и выше, но с затиранием аналогичных коммитов на сервере
git checkout <filename> - скачать с github конкретный файл
git branch - позволяет посмотреть список веток в локальном репозитории.

ПРИМЕР:
1.Залить изменения на локальный сервер из двух веток, выполнив слияние с локальными файлами
2.объединить изменения
3.выгрузить обратно, но с обновлением файлов, которые могли параллельно измениться кем-то еще
git pull origin dev -слияние локального репозитария с удаленной веткой dev с сохранением в локальной папке
git pull origin master -слияние локального репозитария с удаленной веткой master с сохранением в локальной папке
git checkout dev - перейдем на ветку dev
git merge dev - сделаем слияние с удаленными файлами репозитария, сохранив на сервере github

Заказать удаленный репозитарий себе на локальный сервер в текущую папку, где запущена консоль cmd:
git clone git clone git@github.com:Starck43/Start-WP-Template ./ - закачка в текущую папку или можно указать имя папки