/*  jCarousel Prev Next Buttons Styles  */

.jcarousel-wrapper
	.jcarousel-control
		position: absolute
		display: block
		width: $nav-control-w
		padding: 0.5em
		height: $nav-control-h
		top: 50%
		transform: translateY(-50%)
		color: #FFF
		//font-size: $nav-control-w / 1.5
		//line-height: $nav-control-h
		text-align: center
		background-color: transparentize($nav-color, 0.5)
		//border: 1px solid transparentize($nav-color, 0.2)
		border-radius: 1px
		transition: all 300ms ease
		//@include border-radius(50%)
		//@include box-shadow(rgba(0,0,0,.8) 0 0 4px inset)

		&:hover
			background-color: transparentize($nav-color, 0.2)

		+media-breakpoint-down(xs)
			display: none
		+media-breakpoint-up(xl)
			//font-size: $nav-control-w *2
			height: $nav-control-w * 2
			width: $nav-control-w * 2
			padding: 0
			color: transparentize(black, 0.2)
			background-color: transparent
			border: none
			&:hover
				color: $nav-color
				background-color: transparent

		&.inactive
			cursor: default

		&.prev
			left: 2vw
			+media-breakpoint-up(xl)
				left: -0.5vw
				transform: translate(-100%, -50%)

		&.next
			right: 2vw
			+media-breakpoint-up(xl)
				right: -0.5vw
				transform: translate(100%, -50%)

	a:hover
		color: #FFF

