/*  jCarousel Pagination Styles */

.jcarousel-wrapper
	.jcarousel-pagination
		position: relative
		display: flex
		justify-content: center
		width: 100%
		height: 3px //$nav-control-w / 1.2
		//bottom: $gutter-20 / 2
		background-color: transparentize($nav-color, 0.8)
		text-align: center
		a
			display: block
			width: 100%
			//margin: 0 5px
			//box-sizing: content-box
			color: transparent //$nav-color
			//background-color: transparentize($body-bg, 0.3)
			font-size: 1em
			//line-height: $nav-control-w / 1.2
			//text-align: center
			//border-left: 1px solid $body-bg
			//border-radius: 1px
			//@include border-radius(50%)

			&.active
				background-color: $nav-color
			&:hover
				//color: white
				background-color: transparentize($nav-color, 0.2)
				//mix-blend-mode: overlay


		+media-breakpoint-down(xs) 
			position: absolute
			height: $gutter-20
			bottom: 0
			background-color: transparent
			a
				display: flex
				margin: 0 5px
				width: 8px
				height: 8px
				border: 1px solid darken($body-bg, 5%)
				justify-content: center

				&.active
					background-color: white
					//opacity: .9
					//color: white