@import vars
@import jcarousel-controls
@import jcarousel-pagination

.jcarousel-wrapper
	position: relative
	width: 100%
	height: 100vh
	margin: 0 auto
	//@include border-radius(10px)
	//@include box-shadow(rgba(0,0,0,.3) 2px 2px 10px)
	.jcarousel
		position: relative
		overflow: hidden
		height: 100%
		ul
			position: relative
			width: 20000em
			height: 100%
			margin: 0
			padding: 0
			li
				position: relative
				display: block
				height: 100%
				float: left
				//align-items: center
				//justify-content: center
				img
					position: absolute
					+push--absolute
					height: 100%
					min-width: 100%
					min-height: 100%
					object-fit: cover
					&.portrait
						object-fit: contain
						@media (orientation: portrait)
							object-fit: cover
					//@include img-responsive


main
	&.bounded
		.jcarousel-wrapper, .jcarousel li
			max-width: $container_max-w

